<!DOCTYPE html>
<html>
<head>
	<title>AlloydBox</title>
	<link type="text/css" rel="stylesheet" href="static/style/main.css" />
	
<style>
	
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700";

body, input, textarea, select, button, .normal {
    color: #3d464d;
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 13px;
    font-weight: normal;
}
body {
    background-color: #fff;
    margin: 0;
    min-height: 100%;
    padding: 0;
}

a {
    color: #2895f1;
    text-decoration: none;
}
.button{
   border: 2px solid #ccc;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#2895f1), to(#65a9d7));
   background: -webkit-linear-gradient(top, #2895f1, #65a9d7);
   background: -moz-linear-gradient(top, #2895f1, #65a9d7);
   background: -ms-linear-gradient(top, #2895f1, #65a9d7);
   background: -o-linear-gradient(top, #2895f1, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #fff;
   text-decoration: none;
   vertical-align: middle;
   margin:10px;
   cursor:pointer;
   }
.button:hover {
   
   border-style:groove;
   background: #377fbb;
   color: #fff;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

table
{
    border-collapse: collapse;
}

ol, ul {
	list-style: none;
}

.clear-fix{
	clear:both;
}

#wrapper{
	width:80%;
	margin:auto;
	min-width:800px;
}

header{
	margin-bottom:-20px;
}

.box-logo{
	float:left;
}

.logo{
	font-size:1.5em;
	background:url(static/img/blue_dropbox.png) no-repeat left;
	display:block;
	padding-left:80px;
	line-height:80px;
}

.logo span{
	color:#ccc;
}

.user{
	float:right;
}

.user span{
	padding-left:5px;
	padding-right:5px;
	border-right:1px solid #ccc;
}

#main-wrapper{
	
	overflow:auto;
}


#side-menu{
	float:left;
	width:100px;
}

#side-menu ul{
	margin-left:-30px;
}

#main-container{	
	margin-left:100px;
	border-left:1px solid #ccc;
	padding-left:30px;
	padding-top:10px;	
}

#file-box{
	text-align:left;
		width:100%;
}

#file-box td{
	padding:5px;
	width:25%;	
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}

#file-box .download{
	text-align:center;
}

#file-box:first-child{
	margin-bottom:20px;
}

#file-box tr:first-child{
	border-bottom:2px solid #ccc;
}

#file-box tr td:first-child{
	text-align:center;
	width:60px;
}

#file-box td:nth-child(4){
	width:10%;
}

#file-box tr td:last-child{
	border-right:0;
}


#upload-form{
	float:left;
}


#file-form .button{	
	float:right;	
}

#file-form img{
	width:50px;
	height:50px;
}

.copy{
	text-align:center;
	color:#ccc;
}
	
</style>
	
</head>

<body>
<div id="wrapper">
<header>
<div class="user">
	Logged in as:<span><strong> {{ user }}</strong></span>
	<a href={{ logout_url }} >Logout</a>
</div>

<div class="logo"><h2>Alloyd<span>Box</span></h2></div>
</header>
<div id="main-wrapper" class="clear-fix">
<div id="side-menu">

<ul>
<a href="/"><li>My Files</li></a>
<a href="/about"><li>About</li></a>
<a href="{{ logout_url }}"><li>Logout</li></a>
</ul>

</div>	
<div id="main-container">		
<form name="fileForm" id="file-form" action="/download" method="POST" enctype="multipart/form-data"><!-- Begin File display/download form -->
<table id="file-box">
<tr>
	<th>Thumbnail</th>
	<th>Name</th>
	<th>Type</th>
	<th>Size</th>
	<th>Uploaded</th>
	<th>Download/Delete</th>
</tr>



